# Flickr

./: build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/main/java/com/example/domain/model/: FlickrRequest.kt  FlickrResponse.kt  Photo.kt  PhotoItem.kt  PhotoRequest.kt
Domain/src/main/java/com/example/domain/network/: ApiError.kt  ApiResponse.kt  Error.kt  Resource.kt
Domain/src/main/java/com/example/domain/route/: FlickrService.kt
app/: build.gradle
app/src/main/java/com/example/flickr/: MainActivity.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/java/com/example/data/: Resource.kt
data/src/main/java/com/example/data/repository/: FlickrRepository.kt
data/src/main/java/com/example/data/source/remote/: QueryParams.kt  RemoteFlickrDataSource.kt  RemoteFlickrDataSourceImpl.kt
data/src/main/java/com/example/data/util/: AppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: FlickrResponse.kt  PhotoResponse.kt
webservice/: build.gradle
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/example/webservice/: MyClass.kt
webservice/src/main/java/com/example/webservice/api/: FlickrService.kt  NetworkManager.kt  fwef
webservice/src/main/java/com/example/webservice/model/: ApiError.kt  ApiResponse.kt  Error.kt
webservice/src/main/java/com/example/webservice/route/: FlickrService.kt
webservice/src/main/java/com/example/webservice/util/: LiveDataCallAdapter.kt  LiveDataCallAdpterFactory.kt
