plugins {
    id 'java-library'
    id 'kotlin'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":domain"))

    implementation(Libs.RETROFIT2)
    implementation(Libs.OKHTTP3_LOGGING_INTERCEPTOR)
    implementation(Libs.RETROFIT2_GSON_CONVERTOR)
    implementation(Libs.GSON)
}